DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
DATABASE_URL=postgresql://postgres:lacNQKfMPuAwLmAbuYHdSIBcnbibNPLv@turntable.proxy.rlwy.net:23775/railway
JWT_SECRET=masterkey

# ------------------------------
APP_URL=https://front-tccc.vercel.app
